version: '3'
services:
  clr_backend_d8_db:
    image: mysql:5.7.8
    command: --max_allowed_packet=32505856 #Set max_allowed_packet to 256M
    environment:
      MYSQL_DATABASE: clr_backend_d8
      MYSQL_ROOT_PASSWORD: clr_backend_d8
    ports:
      - "3306:3306"
    volumes:
      - clr_backend_d8_db_data:/var/lib/mysql
    restart: always
  clr_backend_d8_drupal:
    depends_on:
      - clr_backend_d8_db
    build: .
    #ports:
    #  - "8080:80"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.clr_backend_d8_drupal.entrypoints=http"
      - "traefik.http.routers.clr_backend_d8_drupal.rule=Host(`clr-backend.ddns.net`,`clr-backend.x-navi.de`)"
      - "traefik.http.middlewares.clr_backend_d8_drupal-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.clr_backend_d8_drupal.middlewares=clr_backend_d8_drupal-https-redirect"
      - "traefik.http.routers.clr_backend_d8_drupal-secure.entrypoints=https"
      - "traefik.http.routers.clr_backend_d8_drupal-secure.rule=Host(`clr-backend.ddns.net`,`clr-backend.x-navi.de`)"
      - "traefik.http.routers.clr_backend_d8_drupal-secure.tls=true"
      - "traefik.http.routers.clr_backend_d8_drupal-secure.tls.certresolver=http"
      - "traefik.http.routers.clr_backend_d8_drupal-secure.service=clr_backend_d8_drupal"
      - "traefik.http.services.clr_backend_d8_drupal.loadbalancer.server.port=80"
      - "traefik.docker.network=proxy"
    volumes:
      - ../docroot:/app
    networks:
      - proxy
      - default
    restart: always
volumes:
  clr_backend_d8_db_data:
networks:
  proxy:
    external:
      name: proxy
